/* Header styles */
header {
  background-color: rgb(51, 51, 159); /* Set background color */
  color: white; /* Set text color */
  max-width: 100%; /* Ensure header spans full width */
  width: 100%; /* Ensure header spans full width */
  position: fixed; /* Fix header position */
  top: 0; /* Align header to the top of the viewport */
  left: 0; /* Align header to the left of the viewport */
  z-index: 1000; /* Ensure header is on top of other content */
}

/* Navigation items styles */
.nav-items {
  list-style: none; /* Remove default list style */
  display: flex; /* Display navigation items in a flex container */
  justify-content: center; /* Align navigation items in the center horizontally */
  color: white; /* Set text color */
  gap: 100px; /* Set gap between navigation items */
}

.nav-items li {
  padding: 10px; /* Add padding to navigation items */
}

.nav-items a {
  color: white; /* Set text color */
  text-decoration: none; /* Remove default underline */
}

.nav-items a:hover {
  color: white; /* Set text color on hover */
  text-decoration: underline; /* Add underline on hover */
}

/* App container styles */
.App {
  margin-top: 60px; /* Add margin to prevent content from being hidden behind the fixed header */
}

/* Total price component styles */
.total-price {
  position: fixed; /* Fix total price component position */
  top: 10px; /* Align total price component to the top of the viewport */
  right: 10px; /* Align total price component to the right of the viewport */
  background-color: white; /* Set background color */
  padding: 1px; /* Adjust padding to make the box smaller */
  border: 1px solid #ccc; /* Add border */
  border-radius: 5px; /* Add border radius */
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Add box shadow */
  z-index: 1001; /* Ensure total price box is on top of other content */
 
}


/* Products container styles */
.products-container {
  margin-top: 20px; /* Add margin to separate from the header */
}

/* About container styles */
.about-container {
  text-align: center; /* Align content in the center */
  padding: 20px; /* Add padding */
}
