/* Resetting default margin and applying font styles */
body {
  margin: 0; /* Reset margin to remove default spacing */
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif; /* Use system fonts for better cross-platform consistency */
  -webkit-font-smoothing: antialiased; /* Improve font rendering on WebKit browsers */
  -moz-osx-font-smoothing: grayscale; /* Improve font rendering on macOS */
}

/* Styling for code elements */
code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New', monospace; /* Set monospace font for code elements */
}

/* Styling for the main App container */
.App {
  text-align: center; /* Align content in the center */
  padding-top: 20px; /* Add padding to the top */
}

/* Styling for input elements */
input {
  padding: 10px; /* Add padding around the input */
  margin-right: 10px; /* Add margin to the right */
}

/* Styling for button elements */
button {
  padding: 10px; /* Add padding around the button */
}
